MONGODB_URI = "mongodb+srv://ishjazz:ishjazz123@cluster0.si6odbk.mongodb.net"
JWT_SECRET = "secret#TEXT"
CLIPDROP_API = "c8071d028c0b952a40f3348ca2d51c62c39066a4795f8a328b6f29064e3f126ae7174380360dce29e7c6e5991a5d8f2c"
RAZORPAY_KEY_ID = "rzp_test_R5IB8peu86cmD6"
RAZORPAY_KEY_SECRET = "5gSUb7paHjfYEPCcrHjW0Cyd"
CURRENCY = "INR"